* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    margin-bottom: 15px;
}

img {
    max-width: 100%;
}

p {
    font-size: 1rem;
    margin: 10px 0;
    line-height: 1.7em;
    font-weight: 300;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.btn {
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    padding: 10px 25px;
    font-weight: 400;
    letter-spacing: 1px;
    border: none;

}

.btn-dark {
    background: black;
    color: white;
}

.bk-light {
    background: rgb(180, 2, 127);
}

.bk-dark {
    background: black;
    color: white;
}

.link-dark {
    color: white;
}

a {
    color: white;
}

.txt-small {
    font-size: 12px;
}

.txt-white {
    color: white;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(400px, auto);
}

#navbar {
    padding: 15px 0;
}

#navbar .logo img {
    height: 30px;
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#navbar ul {
    display: flex;
}

#navbar ul li{
    list-style: none;
    padding: 20px 10px;
}

#navbar ul li a {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

.grid-box-1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.grid-box-2 {
    grid-column: 3/4;
    grid-row: 1;
    background: url(./assets/showcase-1.jpg);
}

.grid-box-3 {
    grid-column: 1/3;
    grid-row: 2;
    background: url(./assets/showcase-2.jpg);
}

.grid-box-4 {
    grid-column: 3/4;
    grid-row: 2;
}

.grid-box-5 {
    grid-column: 1/3;
    grid-row: 3;
}

.grid-box-6 {
    grid-column: 3/4;
    grid-row: 3;
    background: url(./assets/showcase-3.jpg);
}

.grid-box-2,
.grid-box-3,
.grid-box-6 {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-box-1,
.grid-box-4,
.grid-box-5 {
    padding: 80px 70px;
}

#stories .stories-box {
    flex: 1;
    height: 450px;
    padding: 300px 30px 30px 30px;
}

.stories-box-1 {
    background: url(./assets/stories-mountain.jpg);
}

.stories-box-2 {
    background: url(./assets/stories-city.jpg);
}

.stories-box-3 {
    background: url(./assets/stories-voyage.jpg);
}

.stories-box-4 {
    background: url(./assets/stories-building.jpg);
}

#stories hr {
    background: white;
    border: none;
    height: 1px;
    margin-bottom: 10px;

}

#features {
    padding: 50px 0;
    text-align: center;
    background: rgb(180, 2, 127);
}

#features img {
    height: 120px;
}

#features h4 {
    padding: 30px 0 10px 0;
}

#features .flex-box {
    margin: 20px;
}

#mainfooter {
    padding: 15px 0;
}

#mainfooter img {
    height: 30px;
}

#mainfooter .flex {
    justify-content: space-between;
    padding: 30px 0;
}

#mainfooter .social a {
    
}