



.row {
    display: flex;
    /* flex-wrap: wrap; */
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 290px 290px;    
    gap: 10px;
    padding: 10px;
    justify-items: center;
}

.GRID__Titulo {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 2rem;
}

.GRID__Izquierda {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px;
}

.GRID__derecha {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;    
}

.GRID__izquierda_abajo {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 10px;
}

.GRID__derecha_abajo {
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 10px;
}
   

section div img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    position:absolute;
    top: 0;
    left: 0;

}

section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.main h2 {
    text-transform: uppercase;
    margin-top: 40px;
    color: var(--color-primary);
}

.main img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.main .read-more {
    color: white;
    text-decoration: none;
    background-color: var(--color-primary);
    padding: 10px;
    border-radius: 10px;
}

.main .read-more:hover {
    background-color: var(--color-primary-dark);   
}

#more-post {
    display: block;
    color: var(--color-primary);
    margin-top: 40px;
    text-align: center;
}

#more-post:hover {
    color: var(--color-primary-dark);
}

@media screen and (max-width: 700px) { 
    .grid { 
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto, 4, 1fr); 
    }   
    
    .GRID__derecha {
        grid-column: 1;
        grid-row: 2;
    }
    .GRID__Izquierda{
        grid-row: 3;
    }
    .GRID__izquierda_abajo{
        grid-column: 1;
        grid-row: 4;
    }
    .GRID__derecha_abajo {
        grid-column: 1;
        grid-row: 5;
    }
    
}