* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: 80px auto;
    width: 90%;
    height: 400px;
    max-width: 500px;
    outline: 4px solid;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 10em 1fr;
}

.element {
    color: #000000;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.element-1 {
    background-color: seagreen;
    grid-column: 1/5 ;
    grid-row: 1/2;
}

.element-2 {
    background-color: deeppink;
    grid-column: 1/5;
    grid-row: 2/3;
}

.element-3 {
    background-color: indigo;
    grid-column: 1/7;
    grid-row: 3/4;
}

.element-4 {
    background-color: royalblue;
    grid-column: 5/7;
    grid-row: 1/3;
}

.text__center {
    text-align: center;
}