* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1/5;
    grid-row: 1/5;
}

.about {
    margin: 80px auto;
    width: 1000px;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}


.about__gradient {
    background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);
    grid-column: 2/6;
    grid-row: 2/7;
}

.about__article {
    background-color: #fff;
    padding: 2.5em;
    box-shadow: 0 0 10px -8px #00000084;
    grid-column: 4/9;
    grid-row: 3/6;
}

.about__title {
    font-size: 2rem;
    margin-bottom: 16px;
}

.about__paragraph {
    line-height: 1.5;
}

.text__center {
    text-align: center;
}